<?php
// FR
return [
    "text_hello" => "Salut",
    "text_login" => "Connexion",
    "text_logout" => "Déconnexion",
    "text_register" => "Enregistrer",
    "text_name" => "Nom",
    "text_email" => "Courriel",
    "text_password" => "Mot de passe",
    "text_users" => "Usagers",
    "text_posts" => "Articles",
    "text_guest" => "Visiteur",
    "text_add" => "Ajouter",
    "text_empty" => "Vide",
    "text_return" => "Retourner",
    "text_erase" => "Effacer",
    "text_modify" => "Modifier",
    "text_category" => "Catégorie",
    "text_author" => "Auteur",
    "text_submit" => "Soumettre",
    "text_select" => "Sélectionner",
    "text_title" => "Titre",
    "text_text" => "Texte",
    "text_no" => "Non",
    "text_error" => "Erreur",
    "text_address" => "Adresse",
    "text_phone" => "Téléphone",
    "text_date_birth" => "Date de naissance",
    "text_city" => "Ville",
    "text_reset" => "Réinitialiser",

    "text_tp_title" => "TP 2 : Laravel - Connexion",
    "text_tp_course" => "Cours : Cadriciel Web",
    "text_tp_description" => "Description du travail: Créer un site web dynamique en utilisant le cadriciel Laravel, pour recueillir de l'information auprès des étudiants du Collège Maisonneuve.",
    "text_tp_student" => "Étudiant: Pablo Gomes (e2194792)",

];
